{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend para buscar dados do Climatempo e salvar no PostgreSQL",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "mysql2": "^3.11.3",
    "pg": "^8.13.0"
  }
}
